<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JwtServices\**" />
    <Content Remove="JwtServices\**" />
    <EmbeddedResource Remove="JwtServices\**" />
    <EntityDeploy Remove="JwtServices\**" />
    <None Remove="JwtServices\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UploadController1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FreeSql" Version="3.2.682" />
    <PackageReference Include="FreeSql.DbContext" Version="3.2.682" />
    <PackageReference Include="FreeSql.Extensions.BaseEntity" Version="3.2.682" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.682" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.682" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GD.CMS.Common\GD.CMS.Common.csproj" />
    <ProjectReference Include="..\GD.CMS.Entity\GD.CMS.Entity.csproj" />
    <ProjectReference Include="..\GD.CMS.Service\GD.CMS.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MyStaticUpload\" />
  </ItemGroup>

</Project>
