# GD.CMS

./: .gitignore  GD.CMS.sln
GD.CMS/: GD.CMS.sln
GD.CMS.Common/: GD.CMS.Common.csproj  GlobalSwitch.cs
GD.CMS.Common/Cache/: CacheHelper.cs  ICache.cs  RedisCache.cs  SystemCache.cs
GD.CMS.Common/ClassLibrary/: BloomFilter.cs  ConsistentHash.cs  MurmurHash2.cs  ParentChildrenMapping.cs  ShareMemory.cs  SynchronizedCollection.T.cs  TaskQeury.cs  UsingLock.cs
GD.CMS.Common/DI/: AutofacHelper.cs  BaseFilterAttribute.cs  DisposableContainer.cs  ICircleDependency.cs  IDependency.cs  IDisposableContainer.cs  IFilter.cs  ILogger.cs  Interceptor.cs  ServiceProviderHelper.cs
GD.CMS.Common/DataAccess/: DbHelper.cs  DbHelperFactory.cs  DbProviderFactoryHelper.cs  MySqlHelper.cs  OracleHelper.cs  PostgreSqlHelper.cs  RedisHelper.cs  SqlServerHelper.cs
GD.CMS.Common/EnumHelper/: CategoryEnum.cs  DelEnum.cs  DescriptionEnums.cs  DisableEnum.cs  FriendEnum.cs  JwtTokenEnum.cs  LogTypeEnum.cs  StateEnum.cs  UserEnum.cs
GD.CMS.Common/Extention/: Extention.Byte.cs  Extention.DataTable.cs  Extention.DateTime.cs  Extention.Delegate.cs  Extention.ExpandoObject.cs  Extention.Expression.cs  Extention.Guid.cs  Extention.IEnumerable.cs  Extention.IQueryable.cs  Extention.Int.cs  Extention.Json.cs  Extention.Object.cs  Extention.Stream.cs  Extention.String.cs
GD.CMS.Common/Helper/: AsposeOfficeHelper.cs  BaiduApiHelper.cs  CmdHelper.cs  ConfigHelper.cs  DbSearchHelper.cs  DelegateHelper.cs  EnumHelper.cs  ExceptionHelper.cs  FileHelper.cs  GuidHelper.cs  HttpHelper.cs  ImgHelper.cs  IocHelper.cs  IpHelper.cs  JobHelper.cs  JwtTokenEnum.cs  LinqHelper.cs  LogHelper.cs  LoopHelper.cs  PathHelper.cs  QRCodeHelper.cs  RandomHelper.cs  TaskHelper.cs  TreeHelper.cs  TypeBuilderHelper.cs  VerificatCodeHelper.cs  XmlHelper.cs
GD.CMS.Common/JWTHelper/: IJwtService.cs  JwtService.cs
GD.CMS.Common/Model/: AjaxResult.cs  DataResult.cs  DatabaseType.cs  DbTableInfo.cs  DynamicModel.cs  ErrorResult.cs  FileEntry.cs  JwtTokenModel.cs  LayResult.cs  LayUITreeModel.cs  LogLevel.cs  LogType.cs  LoggerType.cs  Pagination.cs  TableInfo.cs  TreeModel.cs  UsersIndentityModel.cs
GD.CMS.Common/PermissonMiddleware/: CustomerExceptionFilter.cs  PerMiddleware.cs
GD.CMS.Common/Properties/: launchSettings.json
GD.CMS.Common/WebApp/: HttpContextCore.cs  SessionHelper.cs
GD.CMS.Entity/: GD.CMS.Entity.csproj  LogsEntity.cs  OrganizationEntity.cs  PermissionEntity.cs  RoleEntity.cs  UsersEntity.cs
GD.CMS.Entity/Dto/: PageParams.cs
GD.CMS.Entity/Dto/InputDto/Permisson/: PermisionListModel.cs
GD.CMS.Entity/Dto/InputDto/Users/: LoginDto.cs  UserEntityDto.cs  UsersListParams.cs
GD.CMS.Entity/Dto/OutputDto/Users/: ListDto.cs
GD.CMS.Entity/Entity/: LogsEntity.cs  OrganizationEntity.cs  PermissionEntity.cs  RoleEntity.cs  UsersEntity.cs
GD.CMS.Entity/InputParams/Users/: PageParams.cs  UsersListParams.cs
GD.CMS.Service/: BaseService.cs  GD.CMS.Service.csproj  IBaseService.cs
GD.CMS.Service/ServiceAdmin/Logs/: ILogService.cs  LogService.cs
GD.CMS.Service/ServiceAdmin/Origans/: IOrigansService.cs  OrigansService.cs
GD.CMS.Service/ServiceAdmin/Permision/: IPermissionService.cs  PermissionService.cs
GD.CMS.Service/ServiceAdmin/Roles/: IRolesService.cs  RolesService.cs
GD.CMS.Service/ServiceAdmin/Users/: IUsersService.cs  UsersService.cs
GD.CMS.Service/ServiceDto/: Servicedto说明.txt
GD.CMS.Service/ServiceDto/CommonDto/: CommonService.cs  ICommonService.cs
GD.CMS.Service/ServiceDto/LoginDto/: ILoginService.cs  LoginService.cs
GD.CMS.Service/ServiceDto/UploadDto/: IUploadService.cs  UploadService.cs
GD.CMS.WebApi/: GD.CMS.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
GD.CMS.WebApi/Areas/: BaseController.cs  LoginController.cs  PermissionController.cs  RolesController.cs  UploadController.cs  UsersController.cs
GD.CMS.WebApi/Controllers/: CommonController.cs  LoginController.cs  PermissonController.cs  RoleController.cs  UploadController.cs  UploadController1.cs  UsersController.cs  ValuesController.cs
GD.CMS.WebApi/FiltersAttributeServices/: AuthorizationFile.cs  AuthorizationFilter.cs  CustomerExceptionFilter.cs
GD.CMS.WebApi/JwtServices/: IJwtService.cs  JwtService.cs
GD.CMS.WebApi/Properties/: launchSettings.json
