<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="Permision\**" />
    <Compile Remove="Roles\**" />
    <Compile Remove="Users\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Permision\**" />
    <EmbeddedResource Remove="Roles\**" />
    <EmbeddedResource Remove="Users\**" />
    <EntityDeploy Remove="Logs\**" />
    <EntityDeploy Remove="Permision\**" />
    <EntityDeploy Remove="Roles\**" />
    <EntityDeploy Remove="Users\**" />
    <None Remove="Logs\**" />
    <None Remove="Permision\**" />
    <None Remove="Roles\**" />
    <None Remove="Users\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.682" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.682" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GD.CMS.Common\GD.CMS.Common.csproj" />
    <ProjectReference Include="..\GD.CMS.Entity\GD.CMS.Entity.csproj" />
  </ItemGroup>

</Project>
